# Server Variables
PORT=5000
NODE_ENV=development


## MongoDB Connection

MONGO_URI= LinkFromMongoDB

# Json Web Token

JWT_SECRET_KEY= Secret_Key
JWT_EXPIRE=10m

#Cookie
JWT_COOKIE=10

# Reset Password Exp
RESET_PASSWORD_EXPIRE=3600000

# NodeMailer

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Your_own_mail
SMTP_PASS=Password_mail